\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}導入}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}回帰/分類とニュートン法, 勾配法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}予測モデル}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}教師つき学習}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}線形回帰}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{np.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}リッジ回帰}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ロッソ回帰}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ロジスティック回帰と勾配法}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ロジスティック回帰}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}勾配法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最急降下法}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grad.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{grad2.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}共役勾配法}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ニュートン法}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}線形識別と勾配法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}パターン認識}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}線形識別}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ニューラルネットワークと確率降下法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}情報圧縮と等式制約の最適化問題}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主成分分析}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lagrangeの未定乗数法}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}線形判別分析(LDA:Linear Discriminant Analysis}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}重み付き分散比とCDDA(クラス間距離を考慮した判別分析)}{35}\protected@file@percent }
