\documentclass[dvipdfmx,a4j]{jsarticle}
\setlength {\textwidth} {46zw} %横43文字
\setlength {\textheight} {46\baselineskip} %縦46行
\setlength{\topmargin}{-2.5cm} %2.5cm詰める

% パッケージと呼ばれるオプションをつける.
\usepackage{color} %色のオプション
\usepackage{listings}
\usepackage{amsmath}
\usepackage{ascmac}
\usepackage{amsmath,amssymb}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{here}

% ソースコードを貼る詳細設定
\lstset{
	%プログラム言語(複数の言語に対応，C,C++も可)
 	language = Python,
 	%枠外に行った時の自動改行
 	breaklines = true,
 	%自動開業後のインデント量(デフォルトでは20[pt])	
 	breakindent = 11pt,
 	%標準の書体
 	basicstyle = \ttfamily\small,
 	%basicstyle = {\small}
 	%コメントの書体
	 commentstyle = {\itshape \color[cmyk]{1,0.4,1,0}},
 	%関数名等の色の設定
 	classoffset = 0,
 	%キーワード(int, ifなど)の書体
 	keywordstyle = {\bfseries \color[cmyk]{0,0.8,1,0}},
 	%""で囲まれたなどの"文字"の書体
 	stringstyle = {\ttfamily \color[rgb]{0,0,1}},
 	%枠 "t"は上に線を記載, "T"は上に二重線を記載
	%他オプション：leftline，topline，bottomline，lines，single，shadowbox
	frame={TB},
 	%frameまでの間隔(行番号とプログラムの間)
 	framesep = 5pt,
 	%行番号の位置
 	numbers = left,
	%行番号の間隔
 	stepnumber = 1,
	%右マージン
 	%xrightmargin=0zw,
 	%左マージン
	%xleftmargin=3zw,
	%行番号の書体
 	numberstyle = \tiny,
	%タブの大きさ
 	tabsize = 4,
 	%キャプションの場所("tb"ならば上下両方に記載)
 	captionpos = t
}

\title{最適化と認識・学習}
\author{}

\begin{document}
\maketitle 
\section{導入}
最適化とは
\begin{eqnarray*}
  \Psi (\theta)\ &:&\ 目的関数\\
  \theta\ &:&\ パラメータ
\end{eqnarray*}
としたとき, $\Psi(\theta)$を$\theta$で最小化(あるいは最大化)することである.\ つまり\\
\centerline{\textcolor{red}{\large 関数の最小値, 最大値を与える$x$をもとめる問題}}\\
ということである.
\begin{center}
  \begin{tikzpicture}[>=stealth]
    \draw[->] (-0.7,0)--(4.5,0) node[right] {$x$};
    \draw[->] (0,-0.3)--(0,4.5) node[above] {$y$};
    \draw [domain=-0.3:3.4] plot(\x,{0.5*\x*\x-\x+1.5});
    \draw[draw=red,->,thick] (1,0)--(1,1);
    \draw[dashed] (1,0)--(1,0) node[below] {$x_{0}$};
    \draw[dashed] (1,1)--(0,1) node[left] {$f_{0}$};
    \node at (-0.5,2.2) {$f(x)$};
  \end{tikzpicture}
  \end{center}
  このときの
  \begin{eqnarray*}
    f_{0}&=&\underset{x}{\rm min}\,f(x)\\
    x_{0}&=&\underset{x}{\rm argmin}\,f(x)
  \end{eqnarray*}
  を求める問題である.
  $\theta$が関数の形状を決めるパラメータであったとき, 目的関数$\Psi(\theta)$は近似誤差を表す関数となり, 最適化は関数$f(x;\theta)$の形状を求める問題といえる.
  \section{回帰/分類とニュートン法, 勾配法}
  \subsection{予測モデル}
  予測モデルを入力$x$, パラメタ$\Theta$として
  \begin{eqnarray*}
    y=f(x;\Theta)
  \end{eqnarray*}
  と表す.\\
  このとき予測モデルの入力は説明変数(explanatory variable), 独立変数(independent variable), 予測変数(predictor)に分類され, それに応じて出力$y$は目的変数(objective variable), 従属変数(dependent variable), 応答変数(response variable)となる. \\
  たとえば, 予測モデル$y=f(x;\Theta)$に対して,
  \begin{eqnarray*}
    y=ax+b,\ \ \Theta = (a,b)
  \end{eqnarray*}
  とおくと予測モデルは次のようになる.
  \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw[draw=gray!80] (-2.99,-1.99) grid (3.99,3.99);
      \draw[->] (-3,0)--(4,0) node[right] {$x$};
      \draw[->] (0,-2)--(0,4) node[above] {$y$};
      \node at(-0.2,-0.2) {O};
      \draw[draw=red,domain=-3:3] plot(\x,{\x+1});
      \draw[draw=blue,domain=-3:4] plot(\x,{-0.5*\x+1});
      \node at(2,2) {\textcolor{red}{$y=1x+1$}};
      \node at(-3,1.5) {\textcolor{blue}{$\displaystyle y=-\frac{1}{2}x+1$}};
      \end{tikzpicture}
    \end{center}
    この場合の$y$は量的データのときの予測問題であり\textcolor{red}{回帰(regression)}と呼ぶ.\\
    また,
    \begin{eqnarray*}
      y={\rm sgn}(ax+b),\ \ \Theta(a,b)
    \end{eqnarray*}
    とおくと予測モデルは次のようになる.
    \begin{center}
      \begin{tikzpicture}[>=stealth]
        \draw[draw=gray!80] (-2.5,-1.5) grid (3.99,2.5);
        \draw[->] (-2.5,0)--(4.1,0) node[right] {$x$};
        \draw[->] (0,-1.5)--(0,2.5) node[above] {$y$};
        \node at(-0.2,-0.2) {O};
        \draw[draw=red,thick] (-2.5,1)--(-1,1)--(-1,0)--(4,0);
        \draw[draw=blue,thick] (-2.5,0)--(2,0)--(2,1)--(4,1);
        \node at(-1.5,1.3) {$y={\rm sgn}(-x-1)$};
        \node at(2.5,1.3) {$y={\rm sgn}(x-2)$};
        \end{tikzpicture}
      \end{center}
      この場合の$y$の質的データのときの予測問題であり\textcolor{red}{分類/識別(Classification)}と呼ぶ. 質的データとはカテゴリ, 離散データ, クラスといったものである. 大人を1, 小人を0として人数を分類したものも質的データにあたる.
      \subsection{教師つき学習}
      出力予測モデルである$y$は入力$x$とパラメータ$\Theta$によって変わる. したがって, $Theta$が異なると様々な予測モデルができる.
      \begin{center}
        \begin{tikzpicture}[>=stealth]
        \draw[->](-4,0)--(4,0) node[right] {$x$};
        \draw[->](0,-0.5)--(0,4) node[above]{$y$};
        \node at(-0.2,-0.2) {O};
        \draw[draw=red,thick,domain=-4:4] plot(\x,{exp(\x/3)});
        \draw[draw=blue,thick,domain=-4:3.1] plot(\x,{exp(\x/1.5)/2});
        \node at(3.7,2.2) {\textcolor{red}{$\tilde{y}=f(x;\Theta_{1})$}};
        \node at(1.5,3) {\textcolor{blue}{$\tilde{y}=f(x;\Theta_{2})$}};
      \end{tikzpicture}
    \end{center}
    このようなモデルに対して学習データ(training data)を用いてパラメタ$\Theta$を推定することを教師つき学習という.
    \begin{center}
      \begin{tikzpicture}[>=stealth]
        \draw[->](-4,0)--(4,0) node[right] {$x$};
        \draw[->](0,-0.5)--(0,4) node[above]{$y$};
        \node at(-0.2,-0.2) {O};
        \draw[draw=red,thick,domain=-4:4] plot(\x,{exp(\x/3)});
        \draw[draw=blue,thick,domain=-4:3.1] plot(\x,{exp(\x/1.5)/2});
        \node at(3.7,2.2) {\textcolor{red}{$\tilde{y}=f(x;\Theta_{1})$}};
        \node at(1.5,3) {\textcolor{blue}{$\tilde{y}=f(x;\Theta_{2})$}};
        \draw[fill=magenta] (1,1.395) circle[radius=0.05];
        \draw[fill=magenta] (1.5,1.748) circle[radius=0.05];
        \draw[fill=magenta] (2,1.896) circle[radius=0.05];
        \draw[fill=magenta] (2.5,2.32) circle[radius=0.05];
        \draw[fill=magenta] (-1,0.7) circle[radius=0.05];
        \draw[fill=magenta] (0.5,1.158) circle[radius=0.05];
        \end{tikzpicture}
      \end{center}
      これより教師つき学習をすることによって, 今回の例ではモデルは
      \begin{eqnarray*}
        \tilde{y} = f(x;\Theta_{1})
      \end{eqnarray*}
      であることが推定される.
      \subsection{線形回帰}
      線形回帰とは与えられたデータに対し, 線形関数を当てはめる問題である.
      \begin{center}
        \begin{tikzpicture}[>=stealth]
          \draw[->] (-4,0)--(4,0) node[right] {$x$};
          \draw[->] (0,-0.5) --(0,4) node[above] {$y$};
          \node at(-0.2,-0.2) {O};
          \draw[thick,domain=-3.5:4] plot(\x,{\x/2+1});
          \draw[fill=white] (0,0.9) circle[radius=0.05];
          \draw[fill=white] (-0.5,0.95) circle[radius=0.05];
          \draw[fill=white] (0.5,1.5) circle[radius=0.05];
          \draw[fill=white] (1,1) circle[radius=0.05];
          \draw[fill=white] (1.5,1.9) circle[radius=0.05];
          \draw[fill=white] (2,1.7) circle[radius=0.05];
          \draw[fill=white] (3,2.6) circle[radius=0.05];
          \draw[fill=white] (-2.2,0) circle[radius=0.05];
          \filldraw (1,1.5) circle[radius=0.05];
          \draw[<->,draw=blue,thick] (1,1.45)--(1,1.05);
          \node at(0.8,1.9) {$(x_{i},\tilde{y}_{i})$};
          \node at(1,0.7) {$(x_{i},y_{i})$};
          \node at(1.3,1.1) {$e_{i}$};
          \end{tikzpicture}
        \end{center}
        すると推測される関数は以下のように表すことができる.
        \begin{eqnarray*}
          \tilde{y}_{i}=f(x_{i};a,b) = ax_{i}+b
        \end{eqnarray*}
        このとき, 誤差$e_{i}$は
        \begin{eqnarray*}
          e_{i}=|\tilde{y}_{i}-y_{i}|
        \end{eqnarray*}
        となるので, これの二乗したときの最小を求めれば最適化される. つまり
        \begin{align*}
         \underset{a,b}{\rm min} \sum_{i=1}^{N}e_{i}^{2} = \underset{a,b}{\rm min} \sum_{i=1}^{N}\left(\tilde{y}_{i}-y_{i}\right)^{2} \tag{2.1}
        \end{align*}
        を求めればよい. これを求める方法を最小二乗法である.\\
        $(x_{n},y_{n})$\ :\ $n$番目の学習データ\\
        $\mbox{\boldmath $x$}_{n}=\begin{bmatrix}x_{n}&1\end{bmatrix}^{T}$\ :\ $x_{n}$を次元拡張したベクトル\\
        $D = \begin{bmatrix}\mbox{\boldmath $x$}_{1}&\mbox{\boldmath $x$}_{2}&\cdots&\mbox{\boldmath $x$}_{n} &\cdots \end{bmatrix}^{T}\ =\ \begin{bmatrix}d_{ij}\end{bmatrix},\ \ (d_{i1}=x,\ d_{i2}=1)$\\
        $\mbox{\boldmath $w$}^{T} = \begin{bmatrix} a&b \end{bmatrix}$\\
        $\tilde{y}_{n} = ax_{n}+b = \begin{bmatrix} a&b \end{bmatrix} \begin{bmatrix} x_{n}\\1 \end{bmatrix}=\mbox{\boldmath $w$}^{T}\mbox{\boldmath $x$}_{n} = \displaystyle \sum_{k=1}^{2}w_{k}\cdot d_{nk}$\\
        $\mbox{\boldmath $\tilde{y}$} = D\mbox{\boldmath $w$}$\\
        $\mbox{\boldmath $e$}=\begin{bmatrix}e_{1}\\e_{2}\\\vdots \\ e_{n}\\ \vdots \end{bmatrix}=\begin{bmatrix}e_{n}\end{bmatrix},\ \ e_{n}=\tilde{y}_{n}-y$\\
        ここで誤差$E$は二乗誤差の$\displaystyle \frac{1}{2}$倍したものと定義し,
        \begin{eqnarray*}
          E&=&\frac{1}{2}\mbox{\boldmath $e$}^{T} \mbox{\boldmath $e$} = \frac{1}{2}\left(\mbox{\boldmath $\tilde{y}$} -\mbox{\boldmath $y$} \right)^{T}\left(\mbox{\boldmath $\tilde{y}$} -\mbox{\boldmath $y$} \right)\\
          &=&\frac{1}{2}\left(D\mbox{\boldmath $w$}-\mbox{\boldmath $y$}\right)^{T}\left(D\mbox{\boldmath $w$}-\mbox{\boldmath $y$}\right)
        \end{eqnarray*}
        ここで誤差が最小となるときは$\displaystyle \frac{\partial E}{\partial \mbox{\boldmath $w$}}=0$となるときである.\\
        ここで
        \begin{eqnarray*}
          &&\frac{\partial}{\partial \mbox{\boldmath $x$}} \mbox{\boldmath $x$}^{T}\mbox{\boldmath $a$} = \mbox{\boldmath $a$}\\
          &&\frac{\partial}{\partial \mbox{\boldmath $x$}} \mbox{\boldmath $a$}\mbox{\boldmath $x$} = \mbox{\boldmath $a$}^{T}\\
          &&\frac{\partial}{\partial \mbox{\boldmath $x$}}\mbox{\boldmath $x$}^{T}\mbox{\boldmath $x$}=2\mbox{\boldmath $x$}
        \end{eqnarray*}
        という性質を使えば微分をすることができて, 微分する項を展開して微分すると以下のようになる.
        \begin{eqnarray*}
          \frac{\partial E}{\partial \mbox{\boldmath $w$}}&=&\left(\frac{1}{2}(D\mbox{\boldmath $w$}-\mbox{\boldmath $y$})^{T}(D\mbox{\boldmath $w$}-\mbox{\boldmath $y$})\right)'\\
                                                          &=& \frac{1}{2}\left(\mbox{\boldmath $w$}^{T}D^{T}D\mbox{\boldmath $w$}-\mbox{\boldmath $w$}^{T}D^{T}\mbox{\boldmath $y$}-\mbox{\boldmath $y$}^{T}D\mbox{\boldmath $w$}+\mbox{\boldmath $y$}^{T}\mbox{\boldmath $y$}\right)'\\
                                                          &=& \frac{1}{2}\left(D^{T}D\mbox{\boldmath $w$}+(\mbox{\boldmath $w$}^{T}D^{T}D)^{T}-D^{T}\mbox{\boldmath $y$}-(\mbox{\boldmath $y$}^{T}D)^{T}\right)\\
                                                          &=& \frac{1}{2}(D^{T}D\mbox{\boldmath $w$}+D^{T}D\mbox{\boldmath $w$}^{T}-D^{T}\mbox{\boldmath $y$}-D^{T}\mbox{\boldmath $y$})\\
          &=& D^{T}D\mbox{\boldmath $w$}-D^{T}\mbox{\boldmath $y$}
        \end{eqnarray*}
        であるから,
        \begin{eqnarray*}
          &&\frac{\partial E}{\partial \mbox{\boldmath $w$}} = D^{T}D\mbox{\boldmath $w$}-D^{T}\mbox{\boldmath $y$}=0\\
          \Longleftrightarrow&&\  D^{T}D\mbox{\boldmath $w$} = D^{T}\mbox{\boldmath $y$}\\
          \Longleftrightarrow&&\  \mbox{\boldmath $w$} = \left(D^{T}D\right)^{-1}D^{T}\mbox{\boldmath $y$}
        \end{eqnarray*}
        となる.
        $(-2,0),\ (-1,-1),\ (0,1),\ (1,3),\ (2,2)$のとき, 最小二乗法を用いて線形回帰モデルを求める.
        \begin{center}
          \begin{tikzpicture}
            \draw[draw=gray!80] (-2.5,-1.5) grid (3.5,3.5);
            \draw[->](-2.5,0)--(3.5,0) node[right] {$x$};
            \draw[->](0,-1.5)--(0,3.5) node[above] {$y$};
            \filldraw[fill=red,draw=red] (-2,0) circle[radius=0.1];
            \filldraw[fill=red,draw=red] (-1,-1) circle[radius=0.1];
            \filldraw[fill=red,draw=red] (0,1) circle[radius=0.1];
            \filldraw[fill=red,draw=red] (1,3) circle[radius=0.1];
            \filldraw[fill=red,draw=red] (2,2) circle[radius=0.1];
            \draw[domain=-2.5:3.1,thick,draw=blue] plot(\x,{\x*0.8+1});
          \end{tikzpicture}
          \end{center}
          pythonでの実装方法は以下である.
          \lstinputlisting{np.py}
          
          説明変数が多変数の場合も同様にして考えることができ, 以下のようになる.\\
          $(x_{n1},x_{n2},\cdots,x_{np},y_{n})$\ :\ $n$番目の学習データ\\
        $\mbox{\boldmath $x$}_{n} = \begin{bmatrix}x_{n1}&x_{n2}&\cdots &x_{np}&1\end{bmatrix}^{T}$\\
        $D=\begin{bmatrix}\mbox{\boldmath $x$}_{1}&\mbox{\boldmath $x$}_{2}&\cdots &\mbox{\boldmath $x$}_{i}&\cdots&\mbox{\boldmath $x$}_{N}\end{bmatrix}^{T}$\ :\ データ行列\\
          $\mbox{\boldmath $w$}=\begin{bmatrix}a_{1}&a_{2}&\cdots &a_{p}&b \end{bmatrix}^{T}$\ :\ パラメタ\\
            $\mbox{\boldmath $y$} = D\mbox{\boldmath $w$}$\ :\ 予測式\\
            $\mbox{\boldmath $w$}=(D^{T}D)^{-1}D^{T}\mbox{\boldmath $y$}$\\[1cm]
            以下の12点から線形回帰モデルを最小二乗基準で求める.\\
          (0,0,1),\ (0,1,3),\ (0,2,2),\ (0,3,3),\ (1,0,1),\ (1,1,4),\ (1,2,5),\ (1,3,4),\ (2,0,4),\ (2,1,5),\ (2,2,4),\ (2,3,7)\\[1cm]
          pythonでの実行すると
          \begin{eqnarray*}
            \mbox{\boldmath $\tilde{y}$} = 1.375x_{1}+0.76666667x_{2}+1.05833333
          \end{eqnarray*}
          となる.\\
          一方で次の9点から, 線形回帰モデルを最小二乗基準で求める.\\
          (0,0,1),\ (1,2,3),\ (2,4,2),\ (3,6,2),\ (4,8,3),\ (5,10,1),\ (6,12,4),\ (7,14,5),\ (8,16,4)\\[1cm]
          これは逆行列が存在しないので, 最小二乗法での解は存在しない.\\
          \subsection{リッジ回帰}
          パラメタ同士に相関がある場合, 係数は安定に定まらない. このとき, 回帰係数のノルムに応じた罰則項を加える. これをリッジ回帰といい以下の式で表される.
          \begin{align*}
            {\rm min}\left\{ (D\mbox{\boldmath $w$}-\mbox{\boldmath $y$})^{T}(D\mbox{\boldmath $w$}-\mbox{\boldmath $w$})+\lambda \sum_{i=1}^{p}w_{i}^{2}\right\} \tag{2.2}
          \end{align*}
          パラメタ変数に相関がある、例えば、パラメータ$\mbox{\boldmath $w$}=\left[a \, b\right]^{T}$に関して$a=b$という相関があった場合、
          $\mbox{\boldmath $w$}=\left[a\,a\right]^{T}$のように表される。
          この時先の例題と同じものを用いて、教師データを$(-2,0),\ (-1,-1),\ (0,1),\ (1,3),\ (2,2)$とするとき, 最小二乗法を用いて線形回帰モデルを求める。
          相関がない場合は先の回答のグラフから、$\mbox{\boldmath $W$}=\left[0.8\, 1\right]^{T}$であったが、この解は$a=b$という関係を満たさない。
          よって、この相関関係が成り立つと仮定すると、最小の誤差を求めることができず、最小に近い近似の誤差を求めることになるため、下図のように複数の回答が存在する。
          \begin{center}
            \begin{tikzpicture}
              \draw[draw=gray!80] (-2.5,-1.5) grid (3.5,3.5);
              \draw[->](-2.5,0)--(3.5,0) node[right] {$x$};
              \draw[->](0,-1.5)--(0,3.5) node[above] {$y$};
              \filldraw[fill=red,draw=red] (-2,0) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (-1,-1) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (0,1) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1,3) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (2,2) circle[radius=0.1];
              \draw[domain=-2.5:3.1,thick,draw=blue] plot(\x,{\x*0.9+0.9});
              \draw[domain=-2.5:3.1,thick,draw=green] plot(\x,{\x*0.8+0.8});
              \draw[domain=-2.5:3.1,thick,draw=magenta] plot(\x,{\x*1.0+1.0});
            \end{tikzpicture}
            \end{center}
          そのため、元の誤差の式だけでは、収束値が一定しない可能性があるが、一つの考え方として、パラメータベクトルの長さが一番最小となるとき、最小の誤差であると考えると、罰則項として、ノルムを加えることで収束先が一定し、最小誤差が特定できるようにする
          というものである。\\
          このようにして、収束しない可能性のある目的関数を収束するような関数に変換することを\bf 正則化という
          \subsection{ロッソ回帰}
          この場合はデータ自体に相関が存在すると、パラメタにも相関が存在し、パラメタを減らすことにより、パラメタ間の相関関係が解決し、最適解が収束する場合がある。
          この時、このパラメタを減らすためにパラメタの絶対値の罰則項を付加することで、軸上に収束しやすくなり、パラメータを減らす収束値となる可能性がある正則化ができる。
          この回帰をロッソ回帰といい、次の式で表される。
          \begin{align*}
            {\rm min}\left\{ (D\mbox{\boldmath $w$}-\mbox{\boldmath $y$})^{T}(D\mbox{\boldmath $w$}-\mbox{\boldmath $w$})+\lambda \sum_{i=1}^{p} |w_{i}|\right\} \tag{2.3}
          \end{align*}
          また、これの場合は以下のようなデータがあり、以下のように通常なら、青色の線で識別するが、データ間に相関があるため、パラメタを一つ減らして、緑の線で識別できたり、赤色の線で識別できたりする。
          \begin{center}
            \begin{tikzpicture}[>=stealth,scale=1.4]
              \draw[->](-2.5,0)--(3.5,0) node[right] {$x$};
              \draw[->](0,-1.5)--(0,3.5) node[above] {$y$};
              \filldraw[fill=blue,draw=blue] (-1,0) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-1,-0.5) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-2,-1.3) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-1.7,-1) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-2,-0.9) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-2,-1) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-0.4,-0.2) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (-0.4,-0.5) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (-0.3,0.1) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (0.4,1) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1.2,1.3) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1.3,1.5) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1.3,1.3) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1.0,1.5) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (0.7,1.2) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (0.5,0.8) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (0.3,0.8) circle[radius=0.1];
              \filldraw[fill=blue,draw=blue] (0.2,0.5) circle[radius=0.1];
              \filldraw[fill=red,draw=red] (1,1.3) circle[radius=0.1];
              \draw[draw=blue,domain=-2.5:2.0,thick] plot(\x,{-1.0*\x+0.2});
              \draw[draw=black,->,very thick] (-1.0,1.2)--(-0.5,1.7);
              \draw[draw=green,thick] (-2.5,0.3)--(3.5,0.3);
              \draw[draw=gray,->,very thick] (-1.0,0.3)--(-1.0,1.0);
              \draw[draw=red,thick] (-0.1,-1.5)--(-0.1,3.5);
              \draw[draw=orange,->,very thick] (-0.1,-1.0)--(0.6,-1.0);
            \end{tikzpicture}
          \end{center}
          この場合はパラメタとして$\mbox{\boldmath $x$},\mbox{\boldmath $y$}$を使う必要はなく、$\mbox{\boldmath $x$}$だけでも識別可能な平面のパラメタとしては十分である場合がある。
          そのため、このことを考慮に入れた最適化を行うために罰則項としてパラメタの絶対値を付加し、軸上に収束しやすくなる。
          \section{ロジスティック回帰と勾配法}
          \subsection{ロジスティック回帰}
          ロジスティック回帰とは与えられたデータに対し, ロジスティック関数を当てはめる問題のことである.
          \begin{center}
            \begin{tikzpicture}[>=stealth,scale=1.4]
              \draw[->] (-0.3,0)--(5.5,0) node[right] {$x$};
              \draw[->] (0,-0.3)--(0,4) node[above] {$y$};
              \draw[domain=0:5.5,thick] plot(\x,{3/(1+exp(-3*\x+8))});
              \draw[draw=gray] (5.5,3)--(0,3) node[left] {1};
              \filldraw[fill=white] (0.5,0) circle[radius=0.07];
              \filldraw[fill=white] (1,0) circle[radius=0.07];
              \filldraw[fill=white] (1.5,0) circle[radius=0.07];
              \filldraw[fill=white] (2,0) circle[radius=0.07];
              \filldraw[fill=white] (2.5,3) circle[radius=0.07];
              \filldraw[fill=white] (3,3) circle[radius=0.07];
              \filldraw[fill=white] (3.5,0) circle[radius=0.07];
              \filldraw[fill=white] (4.5,3) circle[radius=0.07];
              \filldraw[fill=white] (5,3) circle[radius=0.07];
              \node at(-0.2,-0.2)  {O};
              \node at(6.3,2) {\large ロジスティック関数};
              \node at(6.3,1.5) {$\displaystyle \tilde{y}_{i}=f(x_{i};a,x_{0})=\frac{1}{1+{\rm exp}(-a(x_{i}-x_{0}))}$};
              \draw[<->,draw=red,thick] (2.5,2.93)--(2.5,1.132);
              \draw[<->,draw=red,thick] (3.5,0.07)--(3.5,2.77);
            \end{tikzpicture}
          \end{center}
          上のロジスティック関数は関数の値が$y_{i}=\{0,\,1\}$のときに用いられる.\\
          以下のように識別機の学習を適用することが出来る.
          \begin{eqnarray*}
            クラスA \Leftrightarrow y_{i}=0,\ クラスB \Leftrightarrow y_{i}=1;\\
            {\rm if}(f(x)<0.5)\  {\rm then} クラスA;\  {\rm else} クラスB
            \end{eqnarray*}
            一般にロジスティック関数は以下で定式化される.
            \begin{align*}
              &\frac{dN}{dt}= a\left(\frac{K-N}{K}\right) N \\
              \Longleftrightarrow\ & N(x)=\frac{K}{1+{\rm exp}(-aK(x-x_{0}))}  \tag{3.1}
            \end{align*}
            \begin{center}
              \begin{tikzpicture}[>=stealth,scale=1.2]
                \draw[domain=-4:4,draw=orange,thick] plot(\x,{3/(1+exp(-2*\x))});
                \draw[domain=-4:4,draw=gray!40] plot(\x,{3/(1+exp(-1*\x))});
                \draw[domain=-4:4,draw=gray!80] plot(\x,{3/(1+exp(-1.7*\x))});
                \draw[domain=-4:4,draw=gray!60] plot(\x,{3/(1+exp(-2.2*\x))});
                \draw[domain=-3:2.5,draw=blue!60,thick] plot(\x+1.5,{3/(1+exp(-2*(\x)))});
                 \draw[domain=-4:4,draw=red,dashed,thick] plot(\x,{2.3/(1+exp(-2*\x))});
                \draw[draw=gray!80] (4,3)--(0,3) node[left]{$K$};
                \draw(0,1.5)--(0,1.5) node[left] {$K/2$};
                \draw[draw=gray!80,dashed] (4,2.3)--(0,2.3)  node[left] {1};
                \draw[->,draw=magenta](0,1.5)--(1.5,1.5);
                \draw[->](-4,0)--(4,0) node[right]{$x$};
                \draw[->](0,-0.3)--(0,4) node[above]{$y$};
                \node at(-0.2,-0.2) {O};
                \node at(4,2) {\textcolor{red}{シグモイド関数}};
                \node at(4,3.3) {\textcolor{blue}{ロジスティック関数}};
                \end{tikzpicture}
              \end{center}
              シグモイド関数は, ロジスティック関数の$K=1,\,x_{0}=0$の特殊な場合に相当する.\\
              (標準)シグモイド関数は以下の式で表すことができる.
              \begin{align*}
                f(x)=\frac{1}{1+{\rm exp}(-x)} \tag{3.2}
              \end{align*}
              シグモイド関数において, $a$の値によって, 関数の傾き度合いが変わる.
            \begin{center}
              \begin{tikzpicture}[>=stealth,scale=1.2]
                \draw[domain=-4:4,draw=orange,thick] plot(\x,{3/(1+exp(-2*\x))});
                \draw[domain=-4:4,draw=green] plot(\x,{3/(1+exp(-1*\x))});
                \draw[domain=-4:4,draw=blue!80] plot(\x,{3/(1+exp(-1.7*\x))});
                \draw[domain=-4:4,draw=blue!60] plot(\x,{3/(1+exp(-2.2*\x))});
                \draw[draw=gray!80] (4,3)--(0,3) node[left]{$1$};
                \draw(0,1.5)--(0,1.5) node[left] {$0.5$};
                \draw[->](-4,0)--(4,0) node[right]{$x$};
                \draw[->](0,-0.3)--(0,4) node[above]{$y$};
                \node at(-0.2,-0.2) {O};
                \draw[<->,draw=red,thick](60:2.1) arc(0:90:0.7cm);
                \node at(1.4,2) {$a$};
                \end{tikzpicture}
              \end{center}
              シグモイド関数を$x$軸に$b$だけシフトしたときの関数は以下のように表すことが出来る.
              \begin{align*}
                f(x) = \frac{1}{1+{\rm exp}(-a(x-b))}
              \end{align*}
              すると以下のようにグラフは描くことが可能となる.
              \begin{center}
              \begin{tikzpicture}[>=stealth,scale=1.2]
                \draw[domain=-4:4,draw=orange,thick] plot(\x,{3/(1+exp(-2*\x))});
                \draw[domain=-4:4,draw=green] plot(\x,{3/(1+exp(-1*\x))});
                \draw[domain=-4:4,draw=blue!80] plot(\x,{3/(1+exp(-1.7*\x))});
                \draw[domain=-4:4,draw=blue!60] plot(\x,{3/(1+exp(-2.2*\x))});
                \draw[draw=gray!80] (4,3)--(0,3) node[left]{$1$};
                \draw(0,1.5)--(0,1.5) node[left] {$0.5$};
                \draw[->](-4,0)--(4,0) node[right]{$x$};
                \draw[->](0,-0.3)--(0,4) node[above]{$y$};
                \node at(-0.2,-0.2) {O};
                \draw[domain=-3:2.5,draw=red!60,thick] plot(\x+1.5,{3/(1+exp(-2*(\x)))});
                \draw[->,draw=magenta](0,1.5)--(1.5,1.5);
                \node at(0.75,1.3) {$b$};
                \end{tikzpicture}
              \end{center}
              シグモイド関数の重要な性質として微分が元の関数を用いて表現することができる.
              \begin{eqnarray*}
                f'(x)&=&\left(\frac{1}{1+{\rm exp}(-x)}\right)'\\
                     &=&\frac{{\rm exp}(-x)}{\left(1+{\rm exp}(-x)\right)^{2}}\\
                     &=&\frac{1}{1+{\rm exp}(-x)}\cdot \frac{{\rm exp}(-x)}{1+{\rm exp}(-x)}\\
                     &=&\frac{1}{1+{\rm exp}(-x)}\cdot \frac{1+{\rm exp}(-x)-1}{1+{\rm exp}(-x)}\\
                     &=&\frac{1}{1+{\rm exp}(-x)}\cdot \left(1-\frac{1}{1+{\rm exp}(-x)}\right)\\
                     &=&f(x)\left(1-f(x)\right)
              \end{eqnarray*}
              また, $f'''(x)$については
              \begin{eqnarray*}
                f''(x) &=& \left(f'(x)\right)'\\
                       &=& \left(f(x)(1-f(x))\right)'\\
                       &=& f'(x)(1-f(x))+f(x)(1-f(x))'\\
                       &=& f'(x)(1-f(x))-f(x)f'(x)\\
                       &=& f'(x)(1-2f(x))\\
                       &=& f(x)(1-f(x))(1-2f(x))
              \end{eqnarray*}
              よって,まとめると
              \begin{align*}
                f(x) &= \frac{1}{1+{\rm exp}(-x)}\\
               f'(x)&=f(x)(1-f(x)) \tag {3.3} \\
                f''(x)&=f(x)(1-f(x))(1-2f(x))
              \end{align*}
              $(x_{n},y_{n})$\ :\ $n$番目の学習データ\\
              $\mbox{\boldmath $x$}_{n}=\begin{bmatrix} x_{n}&1 \end{bmatrix}^{T}$\ :\ $x_{n}$を次元拡張してベクトル化したもの\\
              $D=\begin{bmatrix}\mbox{\boldmath $x$}_{1}&\mbox{\boldmath $x$}_{2}&\cdots &\mbox{\boldmath $x$}_{n}&\cdots \end{bmatrix}^{T}=\begin{bmatrix}d_{ij}\end{bmatrix},\ (d_{i1}=x_{i},\,d_{i2}=1)$\\
              $z_{n}=\mbox{\boldmath $w$}^{T}\mbox{\boldmath $x$}_{n}=\displaystyle \sum_{k}w_{k}\cdot d_{nk}$\\
              ここで線形回帰の場合は$\tilde{y}_{n}=f(x_{i};a,b)=ax_{i}+b$としていたが, ロジスティック回帰では\\
              $\tilde{y}_{n}=f(z_{n})=\displaystyle \frac{1}{1+{\rm exp}(-z_{n})}$\\[0.1cm]
              $\displaystyle E=\frac{1}{2}\sum_{n=1}^{N}(y_{n}-\tilde{y}_{n})^{2}=\frac{1}{2}\sum_{n=1}^{N}\left(y_{n}-\frac{1}{1+{\rm exp}(-z_{n})}\right)^{2}$\\[1cm]
              これから誤差$E$が最小となるように計算していくが, ロジスティック回帰の場合は解が解析的に求まらない(微分方程式の解が定まらない)ので, \textcolor{red}{繰り返し計算}が必要となる.\\
              ここで, {\bf 勾配法}というものを導入する.
              \subsection{勾配法}
              勾配法は近似解を与え, 近似解の周辺の傾き等を用いて, 近似解を漸次改良し, この処理をくり返す方法である.\\
              (例)\ 最急降下法, 共役勾配法, ニュートン法\\
              \begin{center}
                \begin{tikzpicture}[>=stealth]
                  \draw[fill=gray!20,rotate=50,xscale=1.9] (1.5,2) circle[radius=2];
                  \draw[fill=gray!30,rotate=50,xscale=1.9] (1.7,2) circle[radius=1.7];
                  \draw[fill=gray!40,rotate=50,xscale=1.9] (1.8,2) circle[radius=1.5];
                  \draw[fill=gray!60,rotate=50,xscale=2] (1.8,2) circle[radius=1.3];
                  \draw[fill=gray!70,rotate=51,xscale=2] (2,1.9) circle[radius=1];
                  \draw[fill=magenta,draw=black] (-2,2) circle[radius=0.1];
                  \draw(-2.1,2)--(-2.1,2) node[left]{$\mbox{\boldmath $x$}_{0}$};
                  \draw[->,draw=green,very thick] (-1.9,2)--(-1.1,2);
                  \node at(-1.5,1.7) {$-\nabla f(\mbox{\boldmath $x$}_{0})$};
                  \node at(-1.5,1.35) {$H(\mbox{\boldmath $x$}_{0})$};
                  \draw[->,draw=blue] (-1.9,2.05)--(-0.6,2.45);
                  \draw[fill=magenta,draw=black] (-0.5,2.5) circle[radius=0.1];
                  \draw(-0.5,2.4)--(-0.5,2.4) node[below] {$\mbox{\boldmath $x$}_{1}$};
                  \draw[->,draw=green,very thick] (-0.42,2.55)--(0.32,3.55);
                  \draw[->,draw=blue] (-0.42,2.55)--(1.03,3.93);
                  \node at(0.8,3) {$-\nabla f(\mbox{\boldmath $x$}_{1})$};
                  \node at(0.8,2.65) {$H(\mbox{\boldmath $x$}_{1})$};
                  \draw[fill=magenta,draw=black] (1.1,4) circle[radius=0.1];
                  \draw (1.1,4.05)--(1.1,4.05) node[above left] {$\mbox{\boldmath $x$}_{2}$};
                  \draw[->,draw=green,very thick] (1.15,4.1)--(1.49,4.86);
                  \draw[->,draw=blue] (1.15,4.1)--(1.84,5.17);
                  \node at(2.2,4.6) {$-\nabla f(\mbox{\boldmath $x$}_{2})$};
                  \node at(2.2,4.25) {$H(\mbox{\boldmath $x$}_{2})$};
                  \draw[fill=red] (1.9,5.3) circle[radius=0.15];
                  \node at(-2.3,3) {適当な初期値};
                  
                  \end{tikzpicture}
                \end{center}
                このように近似解を繰り返し修正することで最適値へ近づいていく. 勾配(, ヘシアン), つまり$E$の$\mbox{\boldmath $x$}_{0}$における1次(,2次)の微分)施すことで修正を行う. \\
                問題としては近似解の精度を上げるために\textcolor{red}{どちらの方向にどれだけ}動かすか？ということである.
                \subsubsection{最急降下法}
                最急降下法は最も単純なもので勾配の方向に適当量移動させるという方法である. 式にすると以下のように表すことができる.
                \begin{align*}
                  x_{i+1}=x_{i}-\alpha \nabla f(\mbox{\boldmath $x$}_{i}) \tag{3.4}
                \end{align*}
                イメージ図としては以下のようになる.
                \begin{center}
                  \begin{tikzpicture}[>=stealth]
                    \draw[rotate=40,fill=gray!16,xscale=2] circle[radius=2.1];
                    \draw[rotate=40,fill=gray!20,xscale=2] circle[radius=1.9];
                    \draw[rotate=40,fill=gray!30,xscale=2] circle[radius=1.7];
                    \draw[rotate=40,fill=gray!35,xscale=2] circle[radius=1.5];
                    \draw[rotate=40,fill=gray!40,xscale=2] circle[radius=1.2];
                    \draw[rotate=40,fill=gray!50,xscale=2] circle[radius=0.7];
                    \draw[rotate=40,fill=gray!80,xscale=2] circle[radius=0.3];
                    \draw[rotate=40,fill=gray,xscale=2] circle[radius=0.05];
                    \draw[fill=magenta] (-3,-1.4) circle[radius=0.1];
                    \draw[->,very thick,draw=blue] (-2.93,-1.45)--(-2,-2);
                    \draw[->,very thick,draw=blue] (-2,-2)--(-0.6,-0.6);
                    \node at(-3.2,-2) {$-\nabla f(\mbox{\boldmath $x$}_{0})$};
                    \node at(-3.7,-1.4) {$\mbox{\boldmath $x$}_{0}$};
                    \end{tikzpicture}
                  \end{center}
                  誤差が最小となるところに持っていく. ということは誤差関数において値が最小となるように持ってくることである. つまり誤差関数の現時点にいる場所から傾きを得る. それが負であれば$+$にずらし, 正なら$-$にずらすことで最小値に近づけることが可能となる. 誤差関数が二次関数においての例は以下である.
                  \begin{center}
                    \begin{tikzpicture}[>=stealth]
                      \draw[very thick,domain=-3:3] plot(\x,{\x*\x/2});
                      \draw[->] (-3,0)--(3,0) node[right] {$x$};
                      \draw[->] (0,-0.3)--(0,5) node[above] {$y$};
                      \node at(-0.2,-0.2) {O};
                      \draw[thick,domain=1.5:2.5,draw=red] plot(\x,{2*\x-2});
                      \draw[fill=magenta] (2,2) circle[radius=0.08];
                      \draw[fill=magenta] (-2,2) circle[radius=0.08];
                      \node at(4.3,2) {傾きが$+$なので$-$方向へ};
                      \draw[thick,domain=-2.5:-1.5,draw=red] plot(\x,{-2*\x-2});
                      \node at(-4.3,2) {傾きが$-$なので$+$方向へ};
                    \end{tikzpicture}
                  \end{center}
                  最急降下法のアルゴリズムは以下のように表すことができる.\\[0.1cm]
                  $i_{0},\ x_{0}$を決める.\\
                  収束するまで繰り返し\{\\
                  \hspace{1cm} $x_{i+1}=x_{i}-\alpha \nabla f(\mbox{\boldmath $x$}_{i})$\\
                  \hspace{1cm} $i=i+1$\\
                  \}\\[0.1cm]
                  $\alpha$の決め方は様々であり, $-\nabla f(\mbox{\boldmath $x$})$の最適値を解析的に求めるかラインサーチによって求めて移動する. このときの移動量は同じであるが過去の勾配の大きさの履歴に応じて移動量を決定する.
                   \begin{center}
                     \begin{tikzpicture}[scale=1.2,>=stealth]
                    \draw[rotate=40,fill=gray!16,xscale=2] circle[radius=2.1];
                    \draw[rotate=40,fill=gray!20,xscale=2] circle[radius=1.9];
                    \draw[rotate=40,fill=gray!30,xscale=2] circle[radius=1.7];
                    \draw[rotate=40,fill=gray!35,xscale=2] circle[radius=1.5];
                    \draw[rotate=40,fill=gray!40,xscale=2] circle[radius=1.2];
                    \draw[rotate=40,fill=gray!50,xscale=2] circle[radius=0.7];
                    \draw[rotate=40,fill=gray!80,xscale=2] circle[radius=0.3];
                    \draw[rotate=40,fill=gray,xscale=2] circle[radius=0.05];
                    \draw[->,very thick,draw=blue] (-3.9,-1.4)--(2,-1.4);
                    \draw[->,very thick,draw=blue] (-2.3,-2.6)--(0.5,3);

                    \draw[->,very thick,draw=orange](-1.7,-1.4)--(-1.2,-0.4); 
                    \draw[fill=magenta] (-3,-1.4) circle[radius=0.1];
                    \draw[fill=magenta] (-1.7,-1.4) circle[radius=0.1];
                    \node at(-3.2,-1.7) {$-\nabla f(\mbox{\boldmath $x$}_{0})$};
                    \node at(-3,-1) {$\mbox{\boldmath $x$}_{0}$};
                    \draw[->,very thick,draw=orange](-2.9,-1.4)--(-2,-1.4);
                    
                    \end{tikzpicture}
                  \end{center}
                  以下の関数の最小値を最急降下法で求めてみる.
                  \begin{eqnarray*}
                    f(\mbox{\boldmath $x$}) = \frac{1}{2}\mbox{\boldmath $x$}^{T}\begin{pmatrix}6&1\\1&2\end{pmatrix}\mbox{\boldmath $x$}-\begin{pmatrix}2\\1\end{pmatrix}^{T}\mbox{\boldmath $x$}
                  \end{eqnarray*}
                  これの初期値として$\mbox{\boldmath $x$}=\begin{pmatrix}0\\0\end{pmatrix}$としてpythonで実装した場合は以下のようになる.
                  \lstinputlisting{grad.py}

                  実行結果として, 最小値は$\begin{pmatrix}0.27281847\\0.36325003\end{pmatrix}$が得られる.\\
                  $\alpha$の値を移動量を最初大きくし, 最適解に近づくにつれてだんだん小さくした場合のpythonの実装は以下のようになる.
                  \lstinputlisting{grad2.py}
                  実行結果として, 最小値は$\begin{pmatrix}0.27279382\\0.36320777\end{pmatrix}$が得られる.\\[1cm]
                  関数$\displaystyle f(x)=\frac{1}{2}\mbox{\boldmath $x$}^{T}A\mbox{\boldmath $x$}-\mbox{\boldmath $b$}^{T}\mbox{\boldmath $x$}$の最小値を与える$\alpha$について解析的に求める方法はまず変数$\mbox{\boldmath $x$}$について
                  \begin{eqnarray*}
                    \mbox{\boldmath $x$} = \mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$}
                  \end{eqnarray*}
                  とおき, これを代入することで計算していく.
                  まず
                  \begin{eqnarray*}
                    f(x) &=& f(\mbox{\boldmath $x$}_{0}+\alpha\mbox{\boldmath $d$})\\
                    f(\alpha) &=& \frac{1}{2}(\mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$})^{T}A(\mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$})-\mbox{\boldmath $b$}^{T}(\mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$})
                  \end{eqnarray*}
                  最小値を与える$\alpha$であるので極値を求めればよく,
                  \begin{eqnarray*}
                    \frac{\mathrm{d}}{\mathrm{d}\alpha}f(\alpha) = 0 
                  \end{eqnarray*}
                  が成立すればよい.
                  したがってこれを計算すると
                  \begin{eqnarray*}
                    &&\frac{\mathrm{d}}{\mathrm{d}\alpha}f(\alpha) = 0\\
                    \Longleftrightarrow \ && \left((\mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$})^{T}A\mbox{\boldmath $d$}-\mbox{\boldmath $b$}^{T}\mbox{\boldmath $d$}\right)' = 0\\
                    \Longleftrightarrow \ && (\mbox{\boldmath $x$}_{0}+\alpha \mbox{\boldmath $d$})^{T}A\mbox{\boldmath $d$}-\mbox{\boldmath $b$}^{T}\mbox{\boldmath $d$} = 0\\
                    \Longleftrightarrow\ && \alpha \mbox{\boldmath $d$}^{T}A\mbox{\boldmath $d$}+\mbox{\boldmath $x$}_{0}^{T}A\mbox{\boldmath $d$}-\mbox{\boldmath $b$}^{T}\mbox{\boldmath $d$} = 0\\
                    \Longleftrightarrow \ && \alpha \mbox{\boldmath $d$}^{T}A\mbox{\boldmath $d$}+\nabla f(\mbox{\boldmath $x$}_{0})^{T}\mbox{\boldmath $d$}=0\\
                    \Longleftrightarrow\ && \alpha = -\frac{\nabla f(\mbox{\boldmath $x$}_{0})^{T}\mbox{\boldmath $d$}}{\mbox{\boldmath $d$}^{T}A\mbox{\boldmath $d$}}
                  \end{eqnarray*}
                  \subsubsection{共役勾配法}
                  最急降下法では, 直線的に最適解に向かわないので今まで進んできた方向と共役な方向に移動方向を決める方法を共役勾配法という.
                   \begin{center}
                     \begin{tikzpicture}[scale=1.1,>=stealth]
                    \draw[rotate=40,fill=gray!16,xscale=2] circle[radius=2.1];
                    \draw[rotate=40,fill=gray!20,xscale=2] circle[radius=1.9];
                    \draw[rotate=40,fill=gray!30,xscale=2] circle[radius=1.7];
                    \draw[rotate=40,fill=gray!35,xscale=2] circle[radius=1.5];
                    \draw[rotate=40,fill=gray!40,xscale=2] circle[radius=1.2];
                    \draw[rotate=40,fill=gray!50,xscale=2] circle[radius=0.7];
                    \draw[rotate=40,fill=gray!80,xscale=2] circle[radius=0.3];
                    \draw[rotate=40,fill=gray,xscale=2] circle[radius=0.05];
                    \draw[->,very thick,draw=blue] (-2.9,-1.4)--(-1.8,-1.4);

                    \draw[->,very thick,draw=orange](-1.7,-1.4)--(-1.2,-0.4);
                    \draw[->,very thick,draw=orange](-1.6,-1.4)--(-1.4,-1.4);
                    \draw[->,very thick,draw=blue] (-1.6,-1.35)--(0,0);
                    \draw[fill=magenta] (-3,-1.4) circle[radius=0.1];
                    \draw[fill=magenta] (-1.7,-1.4) circle[radius=0.1];
                    \node at(-3.2,-1.7) {$-\nabla f(\mbox{\boldmath $x$}_{0})$};
                    \node at(-3,-1) {$\mbox{\boldmath $x$}_{0}$};
                    \draw[->,very thick,draw=orange](-2.9,-1.4)--(-2,-1.4);
                    
                    \end{tikzpicture}
                  \end{center}
                  共役勾配法を式にすると以下のように表すことができる.
                  \begin{align*}
                    \begin{array}{l}
                      \mbox{\boldmath $x$}_{k}=\mbox{\boldmath $x$}_{k-1}+c_{k}\mbox{\boldmath $p$}_{k}\\
                      \mbox{\boldmath $p$}_{k+1}=-\nabla f(\mbox{\boldmath $x$}_{k})+\alpha_{k}\mbox{\boldmath $p$}_{k}
                      \end{array} \tag{3.5}
                  \end{align*}
                  共役勾配法は勾配だけでなく, \textcolor{red}{今まで進んできた方向も考慮して}探索の方向を決めることで効率化を図っている. 「今までの進んできた方向の考慮」にあたり, \textcolor{red}{ベクトルの共役}という性質を利用する.\\
                  共役とは, $\mbox{\boldmath $x$},\ \mbox{\boldmath $y$}$が,
                  \begin{eqnarray*}
                    \mbox{\boldmath $x$}^{T}A\mbox{\boldmath $y$}=\langle \mbox{\boldmath $x$},\mbox{\boldmath $y$}\rangle_{A}=0
                  \end{eqnarray*}
                  を満たすことをいう.\\
                  固有ベクトルによる対称行列の対角化を行う.\ $n$次対称行列$A$は\\
                  固有ベクトル$\mbox{\boldmath $v$}_{1},\mbox{\boldmath $v$}_{2},\cdots,\mbox{\boldmath $v$}_{n}$を並べて作る行列
                  \begin{eqnarray*}
                    V=\begin{pmatrix}\mbox{\boldmath $v$}_{1}&\mbox{\boldmath $v$}_{2}&\cdots&\mbox{\boldmath $v$}_{n}\end{pmatrix}
                  \end{eqnarray*}
                  を用いて
                  \begin{eqnarray*}
                    V^{T}AV &=& \Lambda\\
                      \Lambda&=&\begin{pmatrix}\lambda_{1}&&&0\\ & \lambda_{2}&&\\ &&\ddots& \\ 0&&&\lambda_{n}\end{pmatrix}
                  \end{eqnarray*}
                  ここで, $\lambda_{1},\lambda_{2},\cdots,\lambda_{n}$は固有値であり, このように対角化することが可能となる.\\
                  ここで$V^{T}V=VV^{T}=I$であるから
                  \begin{eqnarray*}
                    VV^{T}AVV^{T}=V\Lambda V^{T},\ \ A=V\Lambda V^{T}
                  \end{eqnarray*}
                  となる. したがって, 対称行列は固有値を対角要素に持つ行列$\Lambda$と固有ベクトルをならべて作る行列$V$で表すことができる\\
                  したがって共役な$\mbox{\boldmath $x$}_{1},\mbox{\boldmath $x$}_{2}$ついて
                  \begin{eqnarray*}
                    \mbox{\boldmath $x$}_{1}^{T}A\mbox{\boldmath $x$}_{2}&=&\mbox{\boldmath $x$}_{1}^{T}V\Lambda V^{T}\mbox{\boldmath $x$}_{2}\\
                                                                         &=&\mbox{\boldmath $x$}_{1}^{T}V\Lambda^{\frac{1}{2}}\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}_{2}\\
                                                                         &=&\mbox{\boldmath $x$}_{1}^{T}V\Lambda^{\frac{1}{2}T}\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}_{2}\\
                                                                         &=&\mbox{\boldmath $x$}_{1}^{T}\left(\Lambda^{\frac{1}{2}}V^{T}\right)^{T}\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}_{2}\\
&=&\left(\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}_{1}\right)^{T}\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}_{2}
                  \end{eqnarray*}
                  $\Lambda$は対角行列であるのでその平方根である$\Lambda^{\frac{1}{2}}$も対角行列となる. また対角行列の転置行列は元の行列と等しいことを考慮して先のように変形することが出来る.\ ここでベクトル$z$に対して
                  \begin{eqnarray*}
                    \mbox{\boldmath $z$}=\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}
                  \end{eqnarray*}
                  なる座標変換をした後のベクトルについて考える.\\
                  \begin{eqnarray*}
                    \mbox{\boldmath $z$}&=&\Lambda^{\frac{1}{2}}V^{T}\mbox{\boldmath $x$}\\
                    \mbox{\boldmath $z$}&=&\Lambda^{\frac{1}{2}}\mbox{\boldmath $y$}\\
                    \mbox{\boldmath $y$}&=&V^{T}\mbox{\boldmath $x$}
                  \end{eqnarray*}
                  とする. そして以下の平面について考える.
                  \begin{center}
                    \begin{tikzpicture}[>=stealth]
                      \draw[draw=gray!60](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->](-1.5,0)--(3.5,0);
                      \draw[thick,->](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=gray!90,->] (0,0)--(0,1);
                      \draw[very thick,draw=gray!90,->] (0,0)--(1,0);
                      \draw[dashed,thick](-0.5,0)--(-0.5,2)--(0,2);
                      \fill[fill=red] (-0.5,2) circle[radius=0.1];
                      \node at(3,2.6) {$X$};
                      \end{tikzpicture}
                    \end{center}
                    これから$\mbox{\boldmath $y$}$について変換を行うと
                    \begin{eqnarray*}
                      \begin{pmatrix}y_{1}\\y_{2}\end{pmatrix}=\begin{pmatrix}\mbox{\boldmath $v$}_{1}^{T}\mbox{\boldmath $x$}\\\mbox{\boldmath $v$}_{2}^{T}\mbox{\boldmath $x$}\end{pmatrix}
                    \end{eqnarray*}
                    となるので$Y$についての平面は以下のように表すことができる.
                    \begin{center}
                      \begin{tikzpicture}[>=stealth]
                      \draw[dashed,draw=blue,rotate=60] (1.5,0)--(1.5,1.5)--(0,1.5);
                      \draw[draw=gray!30](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->](-1.5,0)--(3.5,0);
                      \draw[thick,->](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=gray!60,->] (0,0)--(0,1);
                      \draw[very thick,draw=gray!60,->] (0,0)--(1,0);
                      \fill[fill=red] (-0.5,2) circle[radius=0.1];
                      \draw[draw=green,rotate=60](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->,draw=green,rotate=60](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=green,rotate=60](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=blue,->,rotate=60] (0,0)--(0,1);
                      \draw[very thick,draw=blue,->,rotate=60] (0,0)--(1,0);
                      
                      \node at(3,2.6) {$Y$};
                      \node at(0.5,0.3) {$\mbox{\boldmath $v$}_{1}$};
                      \node at(-0.5,0) {$\mbox{\boldmath $v$}_{2}$};
                      \end{tikzpicture}
                    \end{center}
                    これに加えて$\mbox{\boldmath $z$}$に関して,
                    \begin{eqnarray*}
                      \begin{pmatrix}z_{1}\\z_{2}\end{pmatrix}=\begin{pmatrix}\sqrt{\mbox{\boldmath $\lambda$}_{1}}y_{1}\\\sqrt{\mbox{\boldmath $\lambda$}_{1}}y_{1}\end{pmatrix} 
                    \end{eqnarray*}
                    となるので固有値の平方根をとることで$Z$についての平面は以下のようになる.
                    \begin{center}
                      \begin{tikzpicture}[>=stealth]
                      \draw[dashed,draw=orange,rotate=60] (1.5,0)--(1.5,1.5)--(0,1.5);
                      \draw[draw=gray!30](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->](-1.5,0)--(3.5,0);
                      \draw[thick,->](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=gray!60,->] (0,0)--(0,1);
                      \draw[very thick,draw=gray!60,->] (0,0)--(1,0);
                      \fill[fill=red] (-0.5,2) circle[radius=0.1];
                      \draw[draw=green,rotate=60](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->,draw=green,rotate=60](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=green,rotate=60](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=blue!60,->,rotate=60] (0,0)--(0,1);
                      \draw[very thick,draw=blue!60,->,rotate=60] (0,0)--(1,0);
                      \draw[draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](0,-2.5)--(0,2.5);
                      \draw[very thick,draw=orange,->,rotate=60,xscale=0.6,yscale=0.8] (0,0)--(0,1);
                      \draw[very thick,draw=orange,->,rotate=60,xscale=0.6,yscale=0.8] (0,0)--(1,0);
                      
                      \node at(3,2.6) {$Z$};
                      \node at(0.8,0.4) {$\displaystyle \frac{\mbox{\boldmath $v$}_{1}}{\sqrt{\mbox{\boldmath $\lambda$}_{1}}}$};
                      \node at(-0.5,-0.4) {$\displaystyle \frac{\mbox{\boldmath $v$}_{2}}{\sqrt{\mbox{\boldmath $\lambda$}_{2}}}$};
                      \end{tikzpicture}
                    \end{center}
                    座標変換後の直交とは
                    \begin{eqnarray*}
                      \mbox{\boldmath $z$}_{a}^{T}\cdot \mbox{\boldmath $z$}_{b}=0
                    \end{eqnarray*}
                    が成立することである.
                    \begin{center}
                      \begin{tikzpicture}[>=stealth,scale=1.1]
                      \draw[draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](0,-2.5)--(0,2.5);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(1,2);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(2,-1);
                      \node at(-0.7,0.3) {$\mbox{\boldmath $z$}_{a}$};
                      \node at(1,0) {$\mbox{\boldmath $z$}_{b}$};
                        \end{tikzpicture}
                      \end{center}
                      これについて元の座標においては共役である. つまり
                      \begin{eqnarray*}
                        \mbox{\boldmath $x$}_{a}^{T}A\mbox{\boldmath $x$}_{b}=0
                      \end{eqnarray*}
                      ということである.
                    \begin{center}
                      \begin{tikzpicture}[>=stealth,scale=1.1]
                      \draw(-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->](-1.5,0)--(3.5,0);
                      \draw[thick,->](0,-2.5)--(0,2.5);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(1,2);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(2,-1);
                      \node at(-0.7,0.3) {$\mbox{\boldmath $x$}_{a}$};
                      \node at(1,0) {$\mbox{\boldmath $x$}_{b}$};
                        \end{tikzpicture}
                      \end{center}                       
                      円については座標変換後の円が
                      \begin{eqnarray*}
                        \mbox{\boldmath $z$}^{T}\cdot \mbox{\boldmath $z$} = {\rm const}
                      \end{eqnarray*}
                      とする.
                      \begin{center}
                      \begin{tikzpicture}[>=stealth,scale=1.1]
                      \draw[draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](0,-2.5)--(0,2.5);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(2,-1);
                      \draw[rotate=60,draw=blue,xscale=0.6,yscale=0.8] (0,0) circle[yscale=1.85,xscale=1.85,radius=1.2];
                        \end{tikzpicture}
                      \end{center}
                      これを元の座標では楕円であり以下の式を満たす
                      \begin{eqnarray*}
                        \mbox{\boldmath $x$}^{T}A\mbox{\boldmath $x$} = {\rm const}
                      \end{eqnarray*}
                      このとき半径(長半径, 短半径)は, 固有値の平方根の逆数となる.
                      \begin{center}
                        \begin{tikzpicture}[>=stealth,scale=1.1]
                      \draw(-1.5,-2.5) grid (3.5,2.5);
                      \draw[thick,->](-1.5,0)--(3.5,0);
                      \draw[thick,->](0,-2.5)--(0,2.5);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](-1.5,0)--(3.5,0);
                      \draw[thick,->,draw=orange,rotate=60,xscale=0.6,yscale=0.8](0,-2.5)--(0,2.5);
                      \draw[rotate=60,very thick,draw=blue,->,xscale=0.6,yscale=0.8] (0,0)--(2,-1);
                      \draw[rotate=60,draw=blue,xscale=0.6,yscale=0.8] (0,0) circle[yscale=1.85,xscale=1.85,radius=1.2];
                      \draw[rotate=60,draw=orange,very thick,->,xscale=0.6,yscale=0.8] (0,0)--(1,0);
                      \draw[rotate=60,draw=orange,very thick,->,xscale=0.6,yscale=0.8] (0,0)--(0,1);
                      \node at(1.2,0.9) {$\displaystyle \frac{\mbox{\boldmath $v$}_{1}}{\sqrt{\mbox{\boldmath $\lambda$}_{1}}}$};
                      \node at(-1,-0.5) {$\displaystyle \frac{\mbox{\boldmath $v$}_{2}}{\sqrt{\mbox{\boldmath $\lambda$}_{2}}}$};
                    \end{tikzpicture}
                  \end{center}
                  つまり共役の方向に近似解を更新するということは, 楕円を円に変換したときに直行する方向に近似解を更新することに相当する.
                  \begin{center}
                    \begin{tikzpicture}[>=stealth]
                    \draw[rotate=40,fill=gray!16,xscale=2] (0,0) circle[radius=2.1];
                    \draw[rotate=40,fill=gray!20,xscale=2] (0,0) circle[radius=1.9];
                    \draw[rotate=40,fill=gray!30,xscale=2] (0,0) circle[radius=1.7];
                    \draw[rotate=40,fill=gray!35,xscale=2] (0,0) circle[radius=1.5];
                    \draw[rotate=40,fill=gray!40,xscale=2] (0,0) circle[radius=1.2];
                    \draw[rotate=40,fill=gray!50,xscale=2] (0,0) circle[radius=0.7];
                    \draw[rotate=40,fill=gray!80,xscale=2] (0,0) circle[radius=0.3];
                    \draw[rotate=40,fill=gray,xscale=2] (0,0) circle[radius=0.05];
                    
                    \draw[fill=gray!16] (-7,0) circle[radius=2.1];
                    \draw[fill=gray!20] (-7,0) circle[radius=1.9];
                    \draw[fill=gray!30] (-7,0) circle[radius=1.7];
                    \draw[fill=gray!35] (-7,0) circle[radius=1.5];
                    \draw[fill=gray!40] (-7,0) circle[radius=1.2];
                    \draw[fill=gray!50] (-7,0) circle[radius=0.7];
                    \draw[fill=gray!80] (-7,0) circle[radius=0.3];
                    \draw[fill=gray] (-7,0) circle[radius=0.05];
                    \draw[draw=red!80,->] (-9.8,-1.5)--(-4.5,-1.5);
                    \draw[draw=red,very thick,->] (-8.5,-1.5)--(-7,-1.5);
                    \draw[draw=blue,very thick,->] (-7,-1.5)--(-7,0);
                    \draw[draw=red!80,->] (-3.8,-1.5)--(3,-1.5);
                    \draw[draw=red,->,very thick] (-3.45,-1.5)--(-1,-1.5);
                    \draw[draw=blue,->,very thick] (-1,-1.5)--(0,0);
                    \draw[<->,ultra thick,draw=green] (-5,0)--(-2.6,0);
                  \end{tikzpicture}
                \end{center}
                $A$を$N$次正定値対称行列として, 互いな共役なベクトル$\mbox{\boldmath $p$}_{1},\mbox{\boldmath $p$}_{2},\mbox{\boldmath $p$}_{3},\cdots ,\mbox{\boldmath $p$}_{N}$を用いて,
                \begin{eqnarray*}
                  A\mbox{\boldmath $x$} = \mbox{\boldmath $b$}
                \end{eqnarray*}
                の解$\mbox{\boldmath $x$}^{*}$を表現することを考える.
                \begin{eqnarray*}
                  \mbox{\boldmath $x$}^{*}=\sum_{k=1}^{N}c_{k}\mbox{\boldmath $p$}_{k}
                \end{eqnarray*}
                とおくと, \\
                $\mbox{\boldmath $p$}_{i}$は, $\mbox{\boldmath $p$}_{j}\ (j\neq i)$は共役であるから,
                \begin{eqnarray*}
                  &&\mbox{\boldmath $p$}_{i}^{T}A\mbox{\boldmath $x$}^{*}=\mbox{\boldmath $p$}_{i}^{T}\sum_{k=1}^{N}c_{k}A\mbox{\boldmath $p$}_{k}=c_{i}\mbox{\boldmath $p$}_{i}^{T}A\mbox{\boldmath $p$}_{i}=\mbox{\boldmath $p$}_{i}^{T}\mbox{\boldmath $b$}\\
                  \Longrightarrow&&\ c_{i}=\frac{\mbox{\boldmath $p$}_{i}^{T}\mbox{\boldmath $b$}}{\mbox{\boldmath $p$}_{i}^{T}A\mbox{\boldmath $p$}_{i}}
                \end{eqnarray*}
                として$c_{i}$を定めることができる.\\[0.5cm]
                共役勾配法の2次形式の場合の解を求めてみる. つまり
                \begin{eqnarray*}
                  f(\mbox{\boldmath $x$})=\frac{1}{2}\mbox{\boldmath $x$}^{T}A\mbox{\boldmath $x$}-\mbox{\boldmath $b$}^{T}\mbox{\boldmath $x$}
                \end{eqnarray*}
       に対して
       \begin{eqnarray*}
         \nabla f(\mbox{\boldmath $x$})=A\mbox{\boldmath $x$}-\mbox{\boldmath $b$}=0
       \end{eqnarray*}
       すなわち
       \begin{eqnarray*}
         A\mbox{\boldmath $x$}=\mbox{\boldmath $b$}
       \end{eqnarray*}
       の解を求める.\\
       適当な初期値$\mbox{\boldmath $x$}_{0}$を定め, その負の勾配を$\mbox{\boldmath $r$}_{0}$とする.
       \begin{eqnarray*}
         \mbox{\boldmath $r$}_{0}=-\nabla f(\mbox{\boldmath $x$}_{0}+\mbox{\boldmath $b$})
       \end{eqnarray*}
       最初の基底$\mbox{\boldmath $p$}_{1}$を$\mbox{\boldmath $r$}_{0}$にとる.\ つまり
       \begin{eqnarray*}
         \mbox{\boldmath $p$}_{1}=\mbox{\boldmath $r$}_{0}=-A\mbox{\boldmath $x$}_{0}+\mbox{\boldmath $b$}
       \end{eqnarray*}
       第$k$次の基底$\mbox{\boldmath $p$}_{k}$が定まった時
       \begin{eqnarray*}
         c_{k}=\frac{\mbox{\boldmath $p$}_{k}^{T}\mbox{\boldmath $b$}}{\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $p$}_{k}}
       \end{eqnarray*}
       を用いて, $\mbox{\boldmath $x$}_{k}$を
       \begin{eqnarray*}
         \mbox{\boldmath $x$}_{k}=\mbox{\boldmath $x$}_{k-1}+c_{k}\mbox{\boldmath $p$}_{k}
       \end{eqnarray*}
       と求められる. これから$\mbox{\boldmath $x$}_{k}$での勾配$\mbox{\boldmath $r$}_{k}$を求めることができる.
       \begin{eqnarray*}
         \mbox{\boldmath $r$}_{k}=-\nabla f(\mbox{\boldmath $x$}_{k})=-A\mbox{\boldmath $x$}_{k}+\mbox{\boldmath $b$}
       \end{eqnarray*}
       第$k+1$次の基底$\mbox{\boldmath $p$}_{k+1}$を, $\mbox{\boldmath $r$}_{k}$と$\mbox{\boldmath $p$}_{k}$の合成, つまり
       \begin{eqnarray*}
         \mbox{\boldmath $p$}_{k+1}=\mbox{\boldmath $r$}_{k}+\alpha_{k}\mbox{\boldmath $p$}_{k}
       \end{eqnarray*}
       とおいて, これが$\mbox{\boldmath $p$}_{k}$と共役となるように定める.\\
       このとき, $\alpha_{k}$は以下の等式を満たす.
       \begin{eqnarray*}
         \mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $p$}_{k+1}=\mbox{\boldmath $p$}_{k}^{T}A(\mbox{\boldmath $r$}_{k}+\alpha_{k}\mbox{\boldmath $p$}_{k})=\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $r$}_{k}+\alpha_{k}\mbox{\boldmath $p$}_{k}^{T}\mbox{\boldmath $p$}_{k}=0 
       \end{eqnarray*}
       したがって
       \begin{eqnarray*}
         \alpha_{k}=-\frac{\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $r$}_{k}}{\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $p$}_{k}}
       \end{eqnarray*}
       よって, 求める第$k+1$次の基底は
       \begin{eqnarray*}
         \mbox{\boldmath $p$}_{k+1}=\mbox{\boldmath $r$}_{k}+\alpha_{k}\mbox{\boldmath $p$}_{k}=\mbox{\boldmath $r$}_{k}-\frac{\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $r$}_{k}}{\mbox{\boldmath $p$}_{k}^{T}A\mbox{\boldmath $p$}_{k}}\mbox{\boldmath $p$}_{k} 
       \end{eqnarray*}
       と求まる. さらに, これを用いて$\mbox{\boldmath $x$}_{k+1}$を
       \begin{eqnarray*}
         c_{k+1}&=&\frac{\mbox{\boldmath $p$}_{k+1}^{T}\mbox{\boldmath $b$}}{\mbox{\boldmath $p$}_{k+1}^{T}A\mbox{\boldmath $p$}_{k+1}}\\
         \mbox{\boldmath $x$}_{k+1}&=&\mbox{\boldmath $x$}_{k}+c_{k+1}\mbox{\boldmath $p$}_{k+1}
       \end{eqnarray*}
       と求まる.\\
       これより関数が2次形式であれば, くりかえし回数は, たかだか共役なベクトルの数(つまり$\mbox{\boldmath $x$}$の次元数)となる.
       \subsubsection{ニュートン法}
       ニュートン法とは勾配だけでなく, ヘシアン(スカラにおける2次微係数に相当する量)も使って, 近似解の変更の方向と量を決定する方法である.\\
       2次式の最小化問題の場合は以下のように考えることができる.
       \begin{center}
         \begin{tikzpicture}[>=stealth]
           \draw[->](0,-0.3)--(0,4)node [above] {$f$};
           \draw[->](-0.3,0)--(6,0)node[right]{$x$};
           \draw[dashed] (2.5,-0.3)--(2.5,4);
           \draw[draw=blue,very thick,domain=-0.3:5.3] plot (\x,{(\x-2.5)*(\x-2.5)/3+0.5});
           \fill[fill=red] (2.5,0.5) circle [radius=0.1];
           \node at(2.5,2) {$x^{*}=\underset{x}{\rm argmin} f(x)$};
         \end{tikzpicture}

         \begin{tikzpicture}[>=stealth]
           \draw[->](0,-2)--(0,3)node [above] {$f'$};
           \draw[->](-0.3,0)--(6,0)node[right]{$x$};
           \draw[dashed] (2.5,-2)--(2.5,3);
           \draw (5,1.176) to [out=90,in=330] (4.9,1.4112);
           \draw[very thick,draw=orange,domain=0:6] plot (\x,{0.588*\x-1.47});
           \fill[fill=orange] (2.5,0) circle[radius=0.07];
           \node at(2.7,-0.2) {$x^{*}$};
           \node at(2.5,0.5) {$f'(x^{*}=0)$};
           \draw[->,thick,draw=green] (4.5,0)--(4.5,1.176);
           \fill[fill=orange] (4.5,0) circle[radius=0.07];
           \node at(4.5,-0.25) {$x_{0}$};
           \draw[dashed,draw=orange] (4.5,1.176)--(6,1.176);
           \node at(4.3,1.5) {$f'(x_{0})$};
           \node at(5.5,0.85) {$f''(x_{0})$};
         \end{tikzpicture}
       \end{center}
       これによりニュートン法の最小化の近似値は
       \begin{align*}
         x^{*}=x_{0}-\frac{1}{f''(x_{0})}f'(x_{0}) \tag{3.6}
       \end{align*}
       一般の場合のニュートン法では2次式を仮定して傾きを元に極値の位置を推定していく. しかし導関数によっては発散してしまう可能性がある.\\
       多変数のニュートン法では以下のヘッセ行列(ヘシアン, ヘシアン行列)
       となる.
       \begin{align*}
         H(\mbox{\boldmath $x$}_{0})=\begin{pmatrix} \displaystyle \frac{\partial^{2}f(\mbox{\boldmath $x$}_{0})}{\partial x_{1}x_{1}}&\displaystyle  \frac{\partial^{2}f(\mbox{\boldmath $x$}_{0})}{\partial x_{1} \partial x_{2}} \\ \displaystyle \frac{\partial^{2}f(\mbox{\boldmath $x$}_{0})}{\partial x_{2} \partial x_{1}} &\displaystyle \frac{\partial^{2}f(\mbox{\boldmath $x$}_{0})}{\partial x_{2} \partial x_{2}} \end{pmatrix} 
       \end{align*}
       微小量の変化したときの変化量が0となればよいので
       \begin{eqnarray*}
         \frac{\partial}{\partial \mbox{\boldmath $x$}}f(\mbox{\boldmath $x$}_{0}+\Delta \mbox{\boldmath $x$})&=&\nabla f(\mbox{\boldmath $x$}_{0})+H(\mbox{\boldmath $x$}_{0})\Delta \mbox{\boldmath $x$}=0\\
         \Delta \mbox{\boldmath $x$} = -H(\mbox{\boldmath $x$}_{0})^{-1}\nabla f(\mbox{\boldmath $x$}_{0})\\
         x^{*}&=&x_{0}-H(\mbox{\boldmath $x$}_{0})^{-1}\nabla f(\mbox{\boldmath $x$}_{0})\ \ (2次系の場合は即最適解)
       \end{eqnarray*}
       一般の場合は漸化式で
       \begin{align*}
         x_{i+1}=x_{i}-H(\mbox{\boldmath $x$}_{i})^{-1}\nabla f(\mbox{\boldmath $x$}_{i})
       \end{align*}
       となる.\\\\
       勾配法においては, 得られる解は初期値に依存する.
\section{線形識別と勾配法}
\subsection{パターン認識}
パターン認識とは予め与えられた大量のデータ(学習データ; 一般にはクラス既知)利用して,クラス未知のデータ(テストデータ)が, どのクラスに属するか推定する問題である.\\
パターン認識の方法として
\begin{enumerate}
\item 与えられた学習データをベクトル表現に置き換える($x_{1},\ x_{2},\ x_{3},\ x_{4}$)\\
\item 特徴ベクトル空間上での分布を調べる
\begin{center}
  \begin{tikzpicture}[>=stealth]
    \fill[fill=orange!40,rotate=60] (-1.8,0.8) circle[xscale=1.8,radius=1.7];
    \fill[fill=orange!40,rotate=-10] (2,1) circle[xscale=1.8,radius=1.3];
    \fill[fill=orange!70,rotate=60] (-1.8,0.8) circle[xscale=1.8,radius=1.3];
    \fill[fill=orange,rotate=60] (-1.8,0.8) circle[xscale=1.8,radius=0.7];
    \fill[fill=orange!70,rotate=-10] (2,1) circle[xscale=1.8,radius=0.9];
    \fill[fill=orange,rotate=-10] (2,1) circle[xscale=1.8,radius=0.6];
    \draw[->](-4,0)--(4,0);
    \draw[->](0,-4)--(0,4);
    \node at(0.2,-0.1) {$x_{6}$};
    \node at(3,0.3) {$x_{10}$};
    \node at(0.5,1) {$x_{8}$};
    \node at(-1,-2) {$x_{7}$};
    \node at(-1.5,-3) {$x_{9}$};
    \node at(-3.2,-2.5) {$x_{5}$};
  \end{tikzpicture}  
\end{center}
\item 分布を元にクラスの境界を定める.
  \begin{center}
    \begin{tikzpicture}[>=stealth,scale=1.2]
      \fill[fill=orange!40,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.3];
      \fill[fill=orange!40,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=1];
      \fill[fill=orange!70,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.1];
      \fill[fill=orange!70,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.7];
      \fill[fill=orange,rotate=60] (-3,1.7) circle[xscale=1.9,radius=0.7];
      \fill[fill=orange,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.3];

      \fill[fill=orange!40,rotate=93] (0,-2.9) circle[xscale=2.8,radius=0.9];
      \fill[fill=orange!40,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.9];
      \fill[fill=orange!70,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.5];
      \fill[fill=orange!70,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.6];
      \fill[fill=orange,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.3];
      \fill[fill=orange,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.3];
       \draw [draw=blue,very thick](-1.5,2.5) to [out=340,in=90] (1.5,0) to [out=270,in=10] (-0.5,-1.2) to[out=190,in=85] (-1.5,-3) to [out=265,in=110] (-1.4,-4);
    \draw[->] (-4,0)--(4,0);
    \draw[->] (0,-4)--(0,4);
    \fill[fill=red] (0.2,0.3) circle[radius=0.1];
    \node at(-0.1,0.4) {$\mbox{\boldmath $x$}$};
    \node at(-3.7,1) {Aの分布};
    \node at(4,1) {Bの分布};
  \end{tikzpicture}
\end{center}
\item テストデータのベクトル($\mbox{\boldmath $x$}$)が境界のどちら側にあるかを調べることで, テストデータ($x$)のクラスを定める.
\end{enumerate}
\subsection{線形識別}
\begin{center}
    \begin{tikzpicture}[>=stealth,scale=1.2]
      \fill[fill=orange!40,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.3];
      \fill[fill=orange!40,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=1];
      \fill[fill=orange!70,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.1];
      \fill[fill=orange!70,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.7];
      \fill[fill=orange,rotate=60] (-3,1.7) circle[xscale=1.9,radius=0.7];
      \fill[fill=orange,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.3];

      \fill[fill=orange!40,rotate=93] (0,-2.9) circle[xscale=2.8,radius=0.9];
      \fill[fill=orange!40,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.9];
      \fill[fill=orange!70,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.5];
      \fill[fill=orange!70,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.6];
      \fill[fill=orange,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.3];
      \fill[fill=orange,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.3];
    \draw[->] (-4,0)--(4,0);
    \draw[->] (0,-4)--(0,4);
    \fill[fill=red] (0.2,0.3) circle[radius=0.1];
    \node at(-0.1,0.4) {$\mbox{\boldmath $x$}$};
    \node at(-3.7,1) {Aの分布};
    \node at(4,1) {Bの分布};
    \draw[very thick,draw=blue] (-1.3,3.5)--(1,-3.5);
    \filldraw[draw=blue,fill=cyan!30,opacity=0.4] (0.3,0.3) circle[radius=0.5];
    \filldraw[draw=blue,fill=cyan!30,opacity=0.4] (-0.2,-2.3) circle[radius=0.73];
  \end{tikzpicture}
\end{center}
線形識別においては図の水色で囲んでいるところが誤認識となる領域となる. 識別平面の設定によって, 誤認識となる領域が変わる.
以下のように識別平面の設定によると先の場合より領域が小さくなる.
\begin{center}
  \begin{tikzpicture}[>=stealth,scale=1.2]
      \fill[fill=orange!40,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.3];
      \fill[fill=orange!40,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=1];
      \fill[fill=orange!70,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.1];
      \fill[fill=orange!70,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.7];
      \fill[fill=orange,rotate=60] (-3,1.7) circle[xscale=1.9,radius=0.7];
      \fill[fill=orange,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.3];

      \fill[fill=orange!40,rotate=93] (0,-2.9) circle[xscale=2.8,radius=0.9];
      \fill[fill=orange!40,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.9];
      \fill[fill=orange!70,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.5];
      \fill[fill=orange!70,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.6];
      \fill[fill=orange,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.3];
      \fill[fill=orange,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.3];
    \draw[->] (-4,0)--(4,0);
    \draw[->] (0,-4)--(0,4);
    \fill[fill=red] (0.2,0.3) circle[radius=0.1];
    \node at(-0.1,0.4) {$\mbox{\boldmath $x$}$};
    \node at(-3.7,1) {Aの分布};
    \node at(4,1) {Bの分布};
    \draw[very thick,draw=blue] (2.3,3.5)--(-0.5,-3.5);
    \filldraw[draw=blue,fill=cyan!30,opacity=0.4] (1,0.1) circle[radius=0.4];
    \filldraw[draw=blue,fill=cyan!30,opacity=0.4] (-0.2,-2.1) circle[radius=0.4];
  \end{tikzpicture}
\end{center}
線形識別においてクラスAの分布を$f(x)=0$,\ クラスBの分布を$f(x)=1$とする.ここで,
\begin{eqnarray*}
  y=g(x;\Theta)
\end{eqnarray*}
とすることでロジスティック回帰分析を行う.
%%%ここからが新しいところ
\begin{center}
  \begin{tikzpicture}[>=stealth]
    \node at(-4,6) {\includegraphics[width=6cm]{1573349967923.png}};
    \draw[very thick,->] (-6,0)--(6,0) node[right]{$y$};
    \draw[very thick,->] (-0.5,-0.3)--(-0.5,3.5);
    %%
    \fill[fill=blue] (-4,4.5) circle[radius=0.1];
    \fill[fill=blue] (-2,5) circle[radius=0.1];
    \fill[fill=red] (-6.8,4.5) circle[radius=0.1];
    \fill[fill=red] (-5,5.2) circle[radius=0.1];
    %%
    \draw[xscale=1.5,domain=0:6,thick,draw=green] plot(\x-3,{3/(1+exp(-3*\x+8))});
    \draw[draw=gray!40](-6,3)--(6,3);
    \fill[fill=red] (-5,0) circle[radius=0.1];
    \fill[fill=red] (-2.5,0) circle[radius=0.1];
    \fill[fill=blue] (1.5,3) circle[radius=0.1];
    \fill[fill=blue] (4,3) circle[radius=0.1];
    \draw[fill=white,draw=blue] (1.5,0) circle[radius=0.1];
    \draw[fill=white,draw=blue] (4,0) circle[radius=0.1];
    \draw[<->] (1.5,0.1)--(1.5,2.9);
    \draw[<->] (4,0.1)--(4,2.9);

    \draw[->,draw=gray!80] (-6.8,4.4) to [out=270,in=180] (-5.5,3) to[out=0,in=90] (-5,0.1);
    \draw[->,draw=gray!80] (-5,5.1) to [out=270,in=180] (-4,3.2) to[out=0,in=90] (-2.5,0.1);
    \draw[->,draw=gray!80] (-3.9,4.5) to[out=0,in=120] (1.43,0.14);
    \draw[->,draw=gray!80] (-1.9,5) to[out=0,in=110] (3.94,0.14);
  \end{tikzpicture}
\end{center}
\begin{eqnarray*}
  z=f(y;\Psi) = f(g(x;\Theta);\Psi)
\end{eqnarray*}
線形識別の場合は
\begin{center}
  \begin{tikzpicture}[>=stealth,scale=1.2]
      \fill[fill=orange!40,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.3];
      \fill[fill=orange!40,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=1];
      \fill[fill=orange!70,rotate=60] (-3,1.7) circle[xscale=1.9,radius=1.1];
      \fill[fill=orange!70,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.7];
      \fill[fill=orange,rotate=60] (-3,1.7) circle[xscale=1.9,radius=0.7];
      \fill[fill=orange,rotate=-5] (-0.7,0.3) circle[xscale=1.8,radius=0.3];

      \fill[fill=orange!40,rotate=93] (0,-2.9) circle[xscale=2.8,radius=0.9];
      \fill[fill=orange!40,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.9];
      \fill[fill=orange!70,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.5];
      \fill[fill=orange!70,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.6];
      \fill[fill=orange,rotate=93] (0,-2.9) circle[xscale=2.5,radius=0.3];
      \fill[fill=orange,rotate=5] (1.3,-2.2) circle[xscale=2,radius=0.3];
    \draw[->] (-4,0)--(4,0);
    \draw[->] (0,-4)--(0,4);
    \fill[fill=red] (0.2,0.3) circle[radius=0.1];
    \fill[fill=red] (-1,0.35) circle[radius=0.1];
    \fill[fill=red] (-1.5,-0.35) circle[radius=0.1];
    \fill[fill=red] (-1.9,-0.5) circle[radius=0.1];
    \fill[fill=red] (-3,-1) circle[radius=0.1];
    \fill[fill=red] (-3.5,-2) circle[radius=0.1];
    \fill[fill=red] (-3.2,-1.7) circle[radius=0.1];
    \fill[fill=red] (-2.7,-3) circle[radius=0.1];
    \fill[fill=red] (-3.6,-3.5) circle[radius=0.1];
    %%
    \fill[fill=blue] (-0.1,-2.2) circle[radius=0.1];
    \fill[fill=blue] (0.1,-2.4) circle[radius=0.1];
    \fill[fill=blue] (0.7,-1.9) circle[radius=0.1];
    \fill[fill=blue] (1.3,-1.5) circle[radius=0.1];
    \fill[fill=blue] (1.3,-2.5) circle[radius=0.1];
    \fill[fill=blue] (2.3,-0.5) circle[radius=0.1];
    \fill[fill=blue] (2.5,-1) circle[radius=0.1];
    \fill[fill=blue] (3.2,-0.3) circle[radius=0.1];
    \fill[fill=blue] (3,0.8) circle[radius=0.1];
    \fill[fill=blue] (3,2.2) circle[radius=0.1];
    \fill[fill=blue] (3.1,-2) circle[radius=0.1];
    \node at(-3.7,1) {Aの分布};
    \node at(4,1) {Bの分布};
    \draw[very thick,draw=blue] (-1.3,3)--(1.5,-4.5);
    \draw[very thick,draw=blue] (-2,-5)--(6,-2);
    \node at(6.2,-2) {$y$};
    \end{tikzpicture}
  \end{center}
  入力データ($x_{i}$)に対して線形識別における座標変換すると
  \begin{eqnarray*}
  y_{i}=\mbox{\boldmath $w$}^{T}\mbox{\boldmath $x$}_{i}  
  \end{eqnarray*}
  これに対してロジスティック回帰を適用させると
  \begin{align*}
    z_{i}=\frac{1}{1+{\rm exp}(-y_{i})}= \frac{1}{1+{\rm exp}(-\mbox{\boldmath $w$}^{T}\mbox{\boldmath $x$}_{i})} \tag{4.1}
  \end{align*}
  \subsection{演習問題}
  以下の2層のニューラルネット(パーセプトロン)について考える.
  \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw(0,0) circle[radius=0.3];
      \draw(-2,0) circle[radius=0.3];
      \draw(2,0) circle[radius=0.3];
      \draw(-4,0) circle[radius=0.3];
      \draw(4,0) circle[radius=0.3];
      \draw(0,4) circle[radius=0.3];
      \draw[->](0,0.3)--(0,3.7);
      \draw[->] (1.85,0.25)--(0.15,3.76);
      \draw[->] (-1.85,0.25)--(-0.15,3.76);
      \draw[->] (3.8,0.2)--(0.25,3.82);
      \draw[->] (-3.8,0.2)--(-0.25,3.82);
      \draw[->] (0,4.3)--(0,5.2);
      \node at(-4,-0.7) {$x_{1}$};
      \node at(-2,-0.7) {$x_{2}$};
      \node at(0,-0.7) {$x_{3}$};
      \node at(1,-0.7) {$\cdots$};
      \node at(2,-0.7) {$x_{i}$};
      \node at(3,-0.7) {$\cdots$};
      \node at(4,-0.7) {$x_{N}$};
      \node at(-3,2) {$w_{1}$};
      \node at(-1,2) {$w_{2}$};
      \node at(0,2) {$w_{3}$};
      \node at(1,2) {$w_{i}$};
      \node at(2.5,2) {$w_{N}$};
      \node at(0.5,2) {$\cdots$};
      \node at(1.65,2) {$\cdots$};
    \end{tikzpicture}
  \end{center}
  $\mbox{\boldmath $x$}^{(k)}=\begin{pmatrix} x_{1}^{(k)}&x_{2}^{(k)}&\cdots&x_{i}^{(k)}&\cdots&x_{N}^{(k)}\end{pmatrix}^{T}$\ :\ 第$k$入力ベクトル\\
  $y^{(k)}$\ :\ 第$k$に対する出力
  \begin{eqnarray*}
    &&y^{(k)}=f\left(\sum_{i=1}^{N}w_{i}x_{i}^{(k)}\right)\\
    &&f(z)=\frac{1}{1+{\rm exp}(-z)}
  \end{eqnarray*}
  カテゴリ$A$であれば1, そうでなければ0とする.\ また\\
  $\mbox{\boldmath $w$}=\begin{pmatrix}w_{1}&w_{2}&\cdots&w_{i}&\cdots&w_{N}\end{pmatrix}$\ :\ 重みベクトル(パーセプトロンのパラメータ)\\
  $t^{(k)}$\ :\ 第$k$入力に対する正解カテゴリ(カテゴリ$A$であれば1そうでなければ0)\\
  $M$\ :\ データの個数\\
  \section{ニューラルネットワークと確率降下法}
  入力-出力の対($\mbox{\boldmath $x$},\ \mbox{\boldmath $y$}$)が大量に与えられば, 関数$y=f(x)$を精度よくもとめることができる.
  \section{情報圧縮と等式制約の最適化問題}
  情報圧縮の典型的問題は主成分分析である. 情報圧縮する必要性として, 特徴空間の
  次元が高くなると, 信頼できる境界を得るために必要な学習データの量が幾何級数的に増大するためである.\\
  つまり次元を増やすたびに, 周囲にクラスを定めていない未知の空間が幾何級数的に増加するということである.
  \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw[->](0,0)--(4,0);
      \filldraw[fill=blue] (1,0) circle[radius=0.1];
      \filldraw[fill=green] (3,0) circle[radius=0.1];
    \end{tikzpicture}
  \end{center}
  \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw[->](0,0)--(4,0);
      \draw[->](2,0.5)--(0,-1.5);
      \filldraw[fill=blue] (1,0) circle[radius=0.1];
      \filldraw[fill=green] (3,0) circle[radius=0.1];
    \end{tikzpicture}
  \end{center}
  \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw[->](0,0)--(4,0);
      \draw[->](2,0.5)--(0,-1.5);
      \draw[->](1.5,-0.8)--(1.5,2);
      \filldraw[fill=blue] (1,0) circle[radius=0.1];
      \filldraw[fill=green] (3,0) circle[radius=0.1];
    \end{tikzpicture}
  \end{center}
  \begin{itemize}
  \item 情報圧縮\\
    高次元空間上のデータを, 低次元の空間に, ある基準のもとで写像する
  \item 主成分分析\\
    低次元への写像に伴う情報のロスを最小に抑える線形写像
  \end{itemize}
  \subsection{主成分分析}
  以下のように$R^{2}$の空間に分布するデータが与えられたとする.
  \begin{center}
    \begin{tikzpicture}
      \draw[dashed](0,0) grid (10,6);
      \fill[fill=blue](2.2,3.8) circle [radius=0.1];
      \fill[fill=blue](2.8,4.5) circle [radius=0.1];
      \fill[fill=blue](3.2,3.7) circle [radius=0.1];
      \fill[fill=blue](3.3,2.7) circle [radius=0.1];
      \fill[fill=blue](3.8,4.7) circle [radius=0.1];
      \fill[fill=blue](4,4) circle [radius=0.1];
      \fill[fill=blue](4.5,4.4) circle [radius=0.1];
      \fill[fill=blue](4.5,3.8) circle [radius=0.1];
      \fill[fill=blue](4.5,3) circle [radius=0.1];
      \fill[fill=blue](4.5,1.7) circle [radius=0.1];
      \fill[fill=blue](4.8,2.5) circle [radius=0.1];
      \fill[fill=blue](5.3,1.4) circle [radius=0.1];
      \fill[fill=blue](5.5,3.7) circle [radius=0.1];
      \fill[fill=blue](5.7,2.8) circle [radius=0.1];
      \fill[fill=blue](6,2) circle [radius=0.1];
      \fill[fill=blue](6.3,0.8) circle [radius=0.1];
      \fill[fill=blue](6.7,2.7) circle [radius=0.1];
      \fill[fill=blue](6.9,2) circle [radius=0.1];
      \fill[fill=blue](7,1.3) circle [radius=0.1];
      \fill[fill=blue](7.7,2.1) circle [radius=0.1];
    \end{tikzpicture}
  \end{center}
  この空間上に分布するデータを, 直線状の部分空間に写像することを考える. すると以下のような写像が考えられる.
  \begin{center}
    \begin{tikzpicture}
      \draw[draw=green,dashed] (2.8,4.5)--(2.55,3.64);
      \draw[draw=green,dashed] (3.8,4.7)--(3.4,3.38);
      \draw[draw=green,dashed] (4.5,1.7)--(4.85,2.93);
      \draw[dashed](0,0) grid (10,6);
      \fill[fill=blue](2.2,3.8) circle [radius=0.1];
      \fill[fill=blue](2.8,4.5) circle [radius=0.1];
      \fill[fill=blue](3.2,3.7) circle [radius=0.1];
      \fill[fill=blue](3.3,2.7) circle [radius=0.1];
      \fill[fill=blue](3.8,4.7) circle [radius=0.1];
      \fill[fill=blue](4,4) circle [radius=0.1];
      \fill[fill=blue](4.5,4.4) circle [radius=0.1];
      \fill[fill=blue](4.5,3.8) circle [radius=0.1];
      \fill[fill=blue](4.5,3) circle [radius=0.1];
      \fill[fill=blue](4.5,1.7) circle [radius=0.1];
      \fill[fill=blue](4.8,2.5) circle [radius=0.1];
      \fill[fill=blue](5.3,1.4) circle [radius=0.1];
      \fill[fill=blue](5.5,3.7) circle [radius=0.1];
      \fill[fill=blue](5.7,2.8) circle [radius=0.1];
      \fill[fill=blue](6,2) circle [radius=0.1];
      \fill[fill=blue](6.3,0.8) circle [radius=0.1];
      \fill[fill=blue](6.7,2.7) circle [radius=0.1];
      \fill[fill=blue](6.9,2) circle [radius=0.1];
      \fill[fill=blue](7,1.3) circle [radius=0.1];
      \fill[fill=blue](7.7,2.1) circle [radius=0.1];
      \draw[draw=green] (1.4,4)--(8.8,1.7);
      \fill[fill=green] (2.2,3.75) circle[radius=0.1];
      \fill[fill=green] (2.55,3.64) circle[radius=0.1];
      \fill[fill=green] (3.1,3.47) circle[radius=0.1];
      \fill[fill=green] (3.4,3.38) circle[radius=0.1];
      \fill[fill=green] (3.6,3.32) circle[radius=0.1];
      \fill[fill=green] (3.8,3.25) circle[radius=0.1];
      \fill[fill=green] (4.1,3.16) circle[radius=0.1];
      \fill[fill=green] (4.3,3.10) circle[radius=0.1];
      \fill[fill=green] (4.5,3.04) circle[radius=0.1];
      \fill[fill=green] (4.8,2.94) circle[radius=0.1];
      \fill[fill=green] (5.2,2.82) circle[radius=0.1];
      \fill[fill=green] (5.6,2.69) circle[radius=0.1];
      \fill[fill=green] (5.7,2.66) circle[radius=0.1];
      \fill[fill=green] (6.2,2.51) circle[radius=0.1];
      \fill[fill=green] (6.5,2.41) circle[radius=0.1];
      \fill[fill=green] (6.7,2.35) circle[radius=0.1];
      \fill[fill=green] (7,2.26) circle[radius=0.1];
      \fill[fill=green] (7.25,2.18) circle[radius=0.1];
      \fill[fill=green] (7.7,2.04) circle[radius=0.1];
      \filldraw[fill=magenta] (5,2.88) circle[radius=0.1];
    \end{tikzpicture}
  \end{center}
    \begin{center}
    \begin{tikzpicture}[>=stealth]
      \draw[draw=green,dashed] (2.8,4.5)--(2.55,3.64);
      \draw[draw=green,very thick] (3.8,4.7)--(3.4,3.38);
      \draw[draw=green,dashed] (4.5,1.7)--(4.85,2.93);
      \draw[dashed](0,0) grid (10,6);
      \fill[fill=blue](2.2,3.8) circle [radius=0.1];
      \fill[fill=blue](2.8,4.5) circle [radius=0.1];
      \fill[fill=blue](3.2,3.7) circle [radius=0.1];
      \fill[fill=blue](3.3,2.7) circle [radius=0.1];
      \filldraw[fill=blue](3.8,4.7) circle [radius=0.15];
      \fill[fill=blue](4,4) circle [radius=0.1];
      \fill[fill=blue](4.5,4.4) circle [radius=0.1];
      \fill[fill=blue](4.5,3.8) circle [radius=0.1];
      \fill[fill=blue](4.5,3) circle [radius=0.1];
      \fill[fill=blue](4.5,1.7) circle [radius=0.1];
      \fill[fill=blue](4.8,2.5) circle [radius=0.1];
      \fill[fill=blue](5.3,1.4) circle [radius=0.1];
      \fill[fill=blue](5.5,3.7) circle [radius=0.1];
      \fill[fill=blue](5.7,2.8) circle [radius=0.1];
      \fill[fill=blue](6,2) circle [radius=0.1];
      \fill[fill=blue](6.3,0.8) circle [radius=0.1];
      \fill[fill=blue](6.7,2.7) circle [radius=0.1];
      \fill[fill=blue](6.9,2) circle [radius=0.1];
      \fill[fill=blue](7,1.3) circle [radius=0.1];
      \fill[fill=blue](7.7,2.1) circle [radius=0.1];
      \draw[draw=green] (1.4,4)--(8.8,1.7);
      \fill[fill=green] (2.2,3.75) circle[radius=0.1];
      \fill[fill=green] (2.55,3.64) circle[radius=0.1];
      \fill[fill=green] (3.1,3.47) circle[radius=0.1];
      \filldraw[fill=green] (3.4,3.38) circle[radius=0.15];
      \fill[fill=green] (3.6,3.32) circle[radius=0.1];
      \fill[fill=green] (3.8,3.25) circle[radius=0.1];
      \fill[fill=green] (4.1,3.16) circle[radius=0.1];
      \fill[fill=green] (4.3,3.10) circle[radius=0.1];
      \fill[fill=green] (4.5,3.04) circle[radius=0.1];
      \fill[fill=green] (4.8,2.94) circle[radius=0.1];
      \fill[fill=green] (5.2,2.82) circle[radius=0.1];
      \fill[fill=green] (5.6,2.69) circle[radius=0.1];
      \fill[fill=green] (5.7,2.66) circle[radius=0.1];
      \fill[fill=green] (6.2,2.51) circle[radius=0.1];
      \fill[fill=green] (6.5,2.41) circle[radius=0.1];
      \fill[fill=green] (6.7,2.35) circle[radius=0.1];
      \fill[fill=green] (7,2.26) circle[radius=0.1];
      \fill[fill=green] (7.25,2.18) circle[radius=0.1];
      \fill[fill=green] (7.7,2.04) circle[radius=0.1];
      \draw[very thick,->] (5,2.88)--(3.8,4.7);
      \draw[very thick,->] (5,2.88)--(3.4,3.38);
      \filldraw[fill=magenta] (5,2.88) circle[radius=0.15];
      \node at(2.8,2.8) {$A'$};
      \node at(3.75,5.2) {$A$};
    \end{tikzpicture}
  \end{center}
  
  
\end{document}